<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>

.flex-container {
  display: flex;
  background-color: DarkBlue;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.flex-container > div {
  background-color: DarkBlue;
  margin: 20px;
  padding: 10px;
  font-size: 20px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1 {
	text-align: center;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

div.a {
	margin-left: 200px;
	margin-right: 200px;
}

.ml3 {
  font-weight: 900;
  font-size: 3.5em;
}

</style>



<!body bgcolor="#e6e6ff">

<title>Sister's Homemade</title>
</head>
<body>

<div class="flex-container">
  <br>
  <br>
  <div> <font color="white">Home  </div> </font>
  <div> <font color="white">Recipes  </div> </font>
  <div> <font color="white">About  </div> </font>
  <div> <font color="white">Contact  </div> </font>
  <br>
</div>



<img src="mountains_header.jpg" alt="Mountains Header" class="center">
<br>
<h1> <font face = "Georgia" size = "7" > <font color = "purple">Sister's Homemade with Love</h1>
<hr>

<div class="a">
<p> <font face = "Georgia" size = "4" > Welcome to our page, where we share our love for home made food. Recipes are tested in our kitchen with loads of love. </p> 
</div>

<div>
            <h2><a href="">My first post</a></h2>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        </div>

        <div>
            <h2><a href="">My second post</a></h2>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut f.</p>
        </div>


</body>
</html>